==765203== Memcheck, a memory error detector
==765203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==765203== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==765203== Command: ./minishell
==765203== Parent PID: 760396
==765203== 
--765203-- 
--765203-- Valgrind options:
--765203--    --leak-check=full
--765203--    --show-leak-kinds=all
--765203--    --track-origins=yes
--765203--    --verbose
--765203--    --log-file=valgrind-out.txt
--765203-- Contents of /proc/version:
--765203--   Linux version 5.4.0-124-generic (buildd@lcy02-amd64-089) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #140-Ubuntu SMP Thu Aug 4 02:23:37 UTC 2022
--765203-- 
--765203-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--765203-- Page sizes: currently 4096, max supported 4096
--765203-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--765203-- Reading syms from /nfs/homes/mtavares/minishell/minishell
--765203-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--765203--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--765203--   .. build-id is valid
--765203-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--765203--    object doesn't have a symbol table
--765203--    object doesn't have a dynamic symbol table
--765203-- Scheduler: using generic scheduler lock implementation.
--765203-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==765203== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-765203-by-mtavares-on-???
==765203== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-765203-by-mtavares-on-???
==765203== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-765203-by-mtavares-on-???
==765203== 
==765203== TO CONTROL THIS PROCESS USING vgdb (which you probably
==765203== don't want to do, unless you know exactly what you're doing,
==765203== or are doing some strange experiment):
==765203==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=765203 ...command...
==765203== 
==765203== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==765203==   /path/to/gdb ./minishell
==765203== and then give GDB the following command
==765203==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=765203
==765203== --pid is optional if only one valgrind process is running
==765203== 
--765203-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--765203-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--765203-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--765203--    object doesn't have a symbol table
--765203-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--765203--    object doesn't have a symbol table
==765203== WARNING: new redirection conflicts with existing -- ignoring it
--765203--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--765203--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--765203-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--765203-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--765203-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--765203--    object doesn't have a symbol table
--765203-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--765203--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--765203--   .. build-id is valid
--765203-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--765203--    object doesn't have a symbol table
--765203-- REDIR: 0x4952480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4951780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x49527b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x49510a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x49517e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4953c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x496ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x496e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x49525e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4952410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4951710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4951150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4952540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x496e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4951670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4951230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4952800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x49511d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4952950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x496ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x496e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4951820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4951100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4951630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x495abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4952850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x49523d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x496e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4951ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4952750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x49526f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4953c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x49528a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x49516b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x49df850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x49522f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--765203-- REDIR: 0x4a3a500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--765203-- REDIR: 0x4a3a6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--765203-- REDIR: 0x494c0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--765203-- REDIR: 0x4a3bc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--765203-- REDIR: 0x4a3a310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--765203-- REDIR: 0x48f84f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--765203-- REDIR: 0x4a3a0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--765203-- REDIR: 0x4a36010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--765203-- REDIR: 0x494ce80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--765203-- REDIR: 0x4a3d6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--765203-- REDIR: 0x4a3d6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--765203-- REDIR: 0x4a35bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--765203-- REDIR: 0x494db10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--765203-- REDIR: 0x4a3a870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--765203-- REDIR: 0x494c6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--765203-- REDIR: 0x4951fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--765203-- REDIR: 0x4a3d6d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--765203-- REDIR: 0x4a3bfa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--765203-- REDIR: 0x4a36530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--765203-- REDIR: 0x4a3c900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--765203-- REDIR: 0x4a370a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--765203-- REDIR: 0x4a38720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--765203-- REDIR: 0x4a3db60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--765203-- REDIR: 0x4a36cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==765203== 
==765203== Process terminating with default action of signal 2 (SIGINT)
==765203==    at 0x48F53DB: kill (syscall-template.S:78)
==765203==    by 0x488F7A2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4891C8E: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4892502: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4876DFB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487781E: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4877CC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== HEAP SUMMARY:
==765203==     in use at exit: 200,588 bytes in 214 blocks
==765203==   total heap usage: 468 allocs, 254 frees, 221,897 bytes allocated
==765203== 
==765203== Searching for pointers to 214 not-freed blocks
==765203== Checked 207,944 bytes
==765203== 
==765203== 8 bytes in 1 blocks are still reachable in loss record 1 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x495138E: strdup (strdup.c:42)
==765203==    by 0x4ABF4F7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 8 bytes in 1 blocks are still reachable in loss record 2 of 57
==765203==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4889063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48897D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4876FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 9 bytes in 1 blocks are still reachable in loss record 3 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4877010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 9 bytes in 1 blocks are still reachable in loss record 4 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x488902F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48897D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4876FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 13 bytes in 1 blocks are still reachable in loss record 5 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4885CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 14 bytes in 1 blocks are still reachable in loss record 6 of 57
==765203==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB9C3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABF274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABF4E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 15 bytes in 1 blocks are still reachable in loss record 7 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x495138E: strdup (strdup.c:42)
==765203==    by 0x4AB7E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 16 bytes in 1 blocks are still reachable in loss record 8 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4878317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 20 bytes in 1 blocks are still reachable in loss record 9 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x495138E: strdup (strdup.c:42)
==765203==    by 0x4AB4AA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB4D9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 20 bytes in 1 blocks are still reachable in loss record 10 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48869D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4885818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4885C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 32 bytes in 1 blocks are still reachable in loss record 11 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4AB568C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB4D85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 46 bytes in 1 blocks are still reachable in loss record 12 of 57
==765203==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABE504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203== 
==765203== 46 bytes in 1 blocks are still reachable in loss record 13 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4AB318E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 48 bytes in 1 blocks are still reachable in loss record 14 of 57
==765203==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4AB4E9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 78 bytes in 1 blocks are still reachable in loss record 15 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4AB31FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 94 bytes in 1 blocks are still reachable in loss record 16 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4AB9542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB97CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABF274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABF4E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 101 bytes in 1 blocks are still reachable in loss record 17 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4AB4E04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 156 bytes in 1 blocks are still reachable in loss record 18 of 57
==765203==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABE522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203== 
==765203== 256 bytes in 1 blocks are still reachable in loss record 19 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4878466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 280 bytes in 1 blocks are still reachable in loss record 20 of 57
==765203==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4AB7DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 496 bytes in 1 blocks are still reachable in loss record 21 of 57
==765203==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4ABE78B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 496 bytes in 1 blocks are still reachable in loss record 22 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4AB32D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 755 bytes in 1 blocks are still reachable in loss record 23 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4ABE80B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 1,024 bytes in 1 blocks are still reachable in loss record 24 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4888B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 1,024 bytes in 1 blocks are still reachable in loss record 25 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4888BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4888BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4888C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4888C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4888C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 1,536 bytes in 1 blocks are still reachable in loss record 30 of 57
==765203==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487C944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487C998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487821C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 1,556 bytes in 1 blocks are still reachable in loss record 31 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4ABDE82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 2,032 bytes in 1 blocks are still reachable in loss record 32 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4893999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 2,208 bytes in 138 blocks are still reachable in loss record 33 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487C8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487C998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487821C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 3,792 bytes in 1 blocks are still reachable in loss record 34 of 57
==765203==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABE540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203== 
==765203== 3,792 bytes in 1 blocks are still reachable in loss record 35 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4AB31AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 4,080 bytes in 1 blocks are still reachable in loss record 36 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48939B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 4,112 bytes in 1 blocks are still reachable in loss record 37 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 4,112 bytes in 1 blocks are still reachable in loss record 38 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 4,112 bytes in 1 blocks are still reachable in loss record 39 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 4,112 bytes in 1 blocks are still reachable in loss record 40 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 4,112 bytes in 1 blocks are still reachable in loss record 41 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4878274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 4,112 bytes in 1 blocks are still reachable in loss record 42 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 7,952 bytes in 1 blocks are still reachable in loss record 44 of 57
==765203==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x4AB3FA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB479F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x4AB8C9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==765203==    by 0x489379B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 8,224 bytes in 2 blocks are still reachable in loss record 45 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 8,224 bytes in 2 blocks are still reachable in loss record 46 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 8,224 bytes in 2 blocks are still reachable in loss record 47 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 8,224 bytes in 2 blocks are still reachable in loss record 48 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 8,224 bytes in 2 blocks are still reachable in loss record 49 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 8,224 bytes in 2 blocks are still reachable in loss record 50 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4878274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48782BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48782D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 12,336 bytes in 3 blocks are still reachable in loss record 55 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4876F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 12,336 bytes in 3 blocks are still reachable in loss record 56 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4876F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== 28,784 bytes in 7 blocks are still reachable in loss record 57 of 57
==765203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==765203==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4885A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4885C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==765203==    by 0x10AD86: main (main.c:31)
==765203== 
==765203== LEAK SUMMARY:
==765203==    definitely lost: 0 bytes in 0 blocks
==765203==    indirectly lost: 0 bytes in 0 blocks
==765203==      possibly lost: 0 bytes in 0 blocks
==765203==    still reachable: 200,588 bytes in 214 blocks
==765203==         suppressed: 0 bytes in 0 blocks
==765203== 
==765203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
