==123476== Memcheck, a memory error detector
==123476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123476== Command: ./minishell
==123476== Parent PID: 123475
==123476== 
==123476== 
==123476== Process terminating with default action of signal 2 (SIGINT)
==123476==    at 0x490275B: kill (syscall-template.S:120)
==123476==    by 0x489FF39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A0BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A0460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4884C86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DD14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== FILE DESCRIPTORS: 4 open (3 std) at exit.
==123476== Open file descriptor 3: /home/mtavares/minishell/valgrind-out.txt
==123476==    <inherited from parent>
==123476== 
==123476== 
==123476== HEAP SUMMARY:
==123476==     in use at exit: 213,265 bytes in 312 blocks
==123476==   total heap usage: 493 allocs, 181 frees, 227,522 bytes allocated
==123476== 
==123476== 8 bytes in 1 blocks are still reachable in loss record 1 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48927F6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 8 bytes in 1 blocks are still reachable in loss record 2 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x496860E: strdup (strdup.c:42)
==123476==    by 0x4B05B97: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04528: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 9 bytes in 1 blocks are still reachable in loss record 3 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48821E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 9 bytes in 1 blocks are still reachable in loss record 4 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x490503F: __add_to_environ (setenv.c:217)
==123476==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 9 bytes in 1 blocks are still reachable in loss record 5 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4892C7F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 12 bytes in 1 blocks are still reachable in loss record 6 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x490503F: __add_to_environ (setenv.c:217)
==123476==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 12 bytes in 1 blocks are still reachable in loss record 7 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x496860E: strdup (strdup.c:42)
==123476==    by 0x4B0372E: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 12 bytes in 1 blocks are still reachable in loss record 8 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x496860E: strdup (strdup.c:42)
==123476==    by 0x48F831A: _nl_load_locale_from_archive (loadarchive.c:464)
==123476==    by 0x48F70DF: _nl_find_locale (findlocale.c:152)
==123476==    by 0x48F6A90: setlocale (setlocale.c:414)
==123476==    by 0x48F6A90: setlocale (setlocale.c:217)
==123476==    by 0x489FC45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x489FD2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 12 bytes in 1 blocks are still reachable in loss record 9 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x496860E: strdup (strdup.c:42)
==123476==    by 0x48F6ACA: setlocale (setlocale.c:431)
==123476==    by 0x48F6ACA: setlocale (setlocale.c:217)
==123476==    by 0x489FC45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x489FD2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 13 bytes in 1 blocks are still reachable in loss record 10 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4893BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 14 bytes in 1 blocks are still reachable in loss record 11 of 78
==123476==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4AF859C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4AFF102: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B05AFD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B05B89: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04528: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 15 bytes in 1 blocks are still reachable in loss record 12 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x496860E: strdup (strdup.c:42)
==123476==    by 0x4AF73B7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4AF9631: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B03516: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B03591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B036E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 16 bytes in 1 blocks are still reachable in loss record 13 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x488DB26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 20 bytes in 1 blocks are still reachable in loss record 14 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4890D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48936C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4893B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 24 bytes in 1 blocks are still reachable in loss record 15 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x49E00E4: tsearch (tsearch.c:337)
==123476==    by 0x490506A: __add_to_environ (setenv.c:233)
==123476==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 24 bytes in 1 blocks are still reachable in loss record 16 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x49E014E: tsearch (tsearch.c:337)
==123476==    by 0x490506A: __add_to_environ (setenv.c:233)
==123476==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 24 bytes in 1 blocks are still reachable in loss record 17 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x49E00E4: tsearch (tsearch.c:337)
==123476==    by 0x4AFBBFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4AFEF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B05AFD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B05B89: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04528: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 27 bytes in 1 blocks are still reachable in loss record 18 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4AF94DC: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4AF961B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B03516: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B03591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B036E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 32 bytes in 1 blocks are still reachable in loss record 19 of 78
==123476==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4992C8F: __wcsmbs_load_conv (wcsmbsload.c:167)
==123476==    by 0x49861EE: get_gconv_fcts (wcsmbsload.h:73)
==123476==    by 0x49861EE: mbrtowc (mbrtowc.c:69)
==123476==    by 0x48952D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4897CE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 47 bytes in 1 blocks are still reachable in loss record 20 of 78
==123476==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4AF859C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B0300F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B033AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B05AC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B0353B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B03591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B036E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476== 
==123476== 47 bytes in 1 blocks are still reachable in loss record 21 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4AF7EAE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B036FD: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 48 bytes in 1 blocks are still reachable in loss record 22 of 78
==123476==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4AF9723: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B03516: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B03591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B036E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 78 bytes in 1 blocks are still reachable in loss record 23 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4AF7F1B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B036FD: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 82 bytes in 1 blocks are still reachable in loss record 24 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x496860E: strdup (strdup.c:42)
==123476==    by 0x4AFBBE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4AFEF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B05AFD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B05B89: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04528: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 83 bytes in 1 blocks are still reachable in loss record 25 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4AFB7EB: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4AFBAF2: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4AFEF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B05AFD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B05B89: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04528: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 96 bytes in 1 blocks are still reachable in loss record 26 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4AF968A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B03516: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B03591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B036E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 120 bytes in 1 blocks are still reachable in loss record 27 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48F82FF: _nl_load_locale_from_archive (loadarchive.c:460)
==123476==    by 0x48F70DF: _nl_find_locale (findlocale.c:152)
==123476==    by 0x48F6A90: setlocale (setlocale.c:414)
==123476==    by 0x48F6A90: setlocale (setlocale.c:217)
==123476==    by 0x489FC45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x489FD2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 156 bytes in 1 blocks are still reachable in loss record 28 of 78
==123476==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4AF859C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B03037: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B033AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B05AC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B0353B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B03591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B036E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476== 
==123476== 168 bytes in 1 blocks are still reachable in loss record 29 of 78
==123476==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4AFBB5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4AFEF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B05AFD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B05B89: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04528: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 171 bytes in 1 blocks are still reachable in loss record 30 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48F6607: new_composite_name (setlocale.c:170)
==123476==    by 0x48F6AEA: setlocale (setlocale.c:437)
==123476==    by 0x48F6AEA: setlocale (setlocale.c:217)
==123476==    by 0x489FC45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x489FD2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 208 bytes in 1 blocks are still reachable in loss record 31 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48F59D6: __gconv_lookup_cache (gconv_cache.c:365)
==123476==    by 0x48EBB6E: __gconv_find_transform (gconv_db.c:732)
==123476==    by 0x4992DBA: __wcsmbs_getfct (wcsmbsload.c:91)
==123476==    by 0x4992DBA: __wcsmbs_load_conv (wcsmbsload.c:185)
==123476==    by 0x49861EE: get_gconv_fcts (wcsmbsload.h:73)
==123476==    by 0x49861EE: mbrtowc (mbrtowc.c:69)
==123476==    by 0x48952D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4897CE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 208 bytes in 1 blocks are still reachable in loss record 32 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48F5AC0: __gconv_lookup_cache (gconv_cache.c:365)
==123476==    by 0x48EBB6E: __gconv_find_transform (gconv_db.c:732)
==123476==    by 0x4992DFB: __wcsmbs_getfct (wcsmbsload.c:91)
==123476==    by 0x4992DFB: __wcsmbs_load_conv (wcsmbsload.c:188)
==123476==    by 0x49861EE: get_gconv_fcts (wcsmbsload.h:73)
==123476==    by 0x49861EE: mbrtowc (mbrtowc.c:69)
==123476==    by 0x48952D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4897CE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 256 bytes in 1 blocks are still reachable in loss record 33 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DC86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 480 bytes in 1 blocks are still reachable in loss record 34 of 78
==123476==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4B031FF: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B033AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B05AC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B0353B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B03591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B036E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 480 bytes in 1 blocks are still reachable in loss record 35 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4AF7FE9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B036FD: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 528 bytes in 1 blocks are still reachable in loss record 36 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x1094B1: ft_calloc (allocs.c:74)
==123476==    by 0x10B4E6: create_env (env.c:30)
==123476==    by 0x10D63E: main (main.c:34)
==123476== 
==123476== 544 bytes in 1 blocks are still reachable in loss record 37 of 78
==123476==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4904E7B: __add_to_environ (setenv.c:156)
==123476==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x489FAF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4892AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 760 bytes in 1 blocks are still reachable in loss record 38 of 78
==123476==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4B03699: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 772 bytes in 1 blocks are still reachable in loss record 39 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4B03127: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B033AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B05AC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B0353B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B03591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B036E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 1,024 bytes in 1 blocks are still reachable in loss record 40 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x493EC23: _IO_file_doallocate (filedoalloc.c:101)
==123476==    by 0x494DD5F: _IO_doallocbuf (genops.c:347)
==123476==    by 0x494CFDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==123476==    by 0x494B754: _IO_new_file_xsputn (fileops.c:1243)
==123476==    by 0x494B754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==123476==    by 0x4940056: fwrite (iofwrite.c:39)
==123476==    by 0x488A77C: rl_prep_terminal (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCEE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 1,024 bytes in 1 blocks are still reachable in loss record 41 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488FC7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 1,024 bytes in 1 blocks are still reachable in loss record 42 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488FC8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 1,024 bytes in 1 blocks are still reachable in loss record 43 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488FCA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 1,024 bytes in 1 blocks are still reachable in loss record 44 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488FCBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 1,024 bytes in 1 blocks are still reachable in loss record 45 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488FDC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 1,024 bytes in 1 blocks are still reachable in loss record 46 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488FDDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 1,024 bytes in 1 blocks are still reachable in loss record 47 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488FDE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 1,024 bytes in 1 blocks are still reachable in loss record 48 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488FDF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 1,464 bytes in 1 blocks are still reachable in loss record 49 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4B0296D: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B033AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B05AC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B0353B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B03591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B036E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 1,536 bytes in 1 blocks are still reachable in loss record 50 of 78
==123476==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A6491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4883877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48838C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 2,032 bytes in 1 blocks are still reachable in loss record 51 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A1419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 2,240 bytes in 140 blocks are still reachable in loss record 52 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4883822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48838C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 3,369 bytes in 65 blocks are still reachable in loss record 53 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x1094B1: ft_calloc (allocs.c:74)
==123476==    by 0x10D4F0: ft_strdup (utils2.c:94)
==123476==    by 0x10B55E: create_env (env.c:36)
==123476==    by 0x10D63E: main (main.c:34)
==123476== 
==123476== 3,728 bytes in 12 blocks are still reachable in loss record 54 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48F796E: _nl_intern_locale_data (loadlocale.c:97)
==123476==    by 0x48F8370: _nl_load_locale_from_archive (loadarchive.c:477)
==123476==    by 0x48F70DF: _nl_find_locale (findlocale.c:152)
==123476==    by 0x48F6A90: setlocale (setlocale.c:414)
==123476==    by 0x48F6A90: setlocale (setlocale.c:217)
==123476==    by 0x489FC45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x489FD2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 3,768 bytes in 1 blocks are still reachable in loss record 55 of 78
==123476==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4AF859C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B03055: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B033AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B05AC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B0353B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B03591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B036E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476== 
==123476== 3,768 bytes in 1 blocks are still reachable in loss record 56 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4AF7ECF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B036FD: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4B04349: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 4,080 bytes in 1 blocks are still reachable in loss record 57 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A13F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 4,112 bytes in 1 blocks are still reachable in loss record 58 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A0DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A131F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 4,112 bytes in 1 blocks are still reachable in loss record 59 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A0E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A131F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 4,112 bytes in 1 blocks are still reachable in loss record 60 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A0E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A132B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 4,112 bytes in 1 blocks are still reachable in loss record 61 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A0E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A1337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 4,112 bytes in 1 blocks are still reachable in loss record 62 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 4,112 bytes in 1 blocks are still reachable in loss record 63 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 4,112 bytes in 1 blocks are still reachable in loss record 64 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 7,952 bytes in 1 blocks are still reachable in loss record 65 of 78
==123476==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x4AF6CD7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4AF827F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x4AFACDC: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==123476==    by 0x48A121A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 8,224 bytes in 2 blocks are still reachable in loss record 66 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A0E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A131F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 8,224 bytes in 2 blocks are still reachable in loss record 67 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A0DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A132B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 8,224 bytes in 2 blocks are still reachable in loss record 68 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A0E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A132B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A0DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A1337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 8,224 bytes in 2 blocks are still reachable in loss record 70 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A0E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x48A1337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 8,224 bytes in 2 blocks are still reachable in loss record 71 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 8,224 bytes in 2 blocks are still reachable in loss record 72 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 8,224 bytes in 2 blocks are still reachable in loss record 73 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 8,224 bytes in 2 blocks are still reachable in loss record 74 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DAD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 8,224 bytes in 2 blocks are still reachable in loss record 75 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DAE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 12,336 bytes in 3 blocks are still reachable in loss record 76 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 12,336 bytes in 3 blocks are still reachable in loss record 77 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488D914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== 28,784 bytes in 7 blocks are still reachable in loss record 78 of 78
==123476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123476==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x489399E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x4893B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==123476==    by 0x10D682: main (main.c:39)
==123476== 
==123476== LEAK SUMMARY:
==123476==    definitely lost: 0 bytes in 0 blocks
==123476==    indirectly lost: 0 bytes in 0 blocks
==123476==      possibly lost: 0 bytes in 0 blocks
==123476==    still reachable: 213,265 bytes in 312 blocks
==123476==         suppressed: 0 bytes in 0 blocks
==123476== 
==123476== For lists of detected and suppressed errors, rerun with: -s
==123476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
