==690689== Memcheck, a memory error detector
==690689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==690689== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==690689== Command: ./minishell
==690689== Parent PID: 690485
==690689== 
==690689== 
==690689== FILE DESCRIPTORS: 19 open at exit.
==690689== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==690689==    <inherited from parent>
==690689== 
==690689== Open file descriptor 48: /usr/share/code/resources/app/node_modules.asar
==690689==    <inherited from parent>
==690689== 
==690689== Open file descriptor 46: /nfs/homes/mtavares/.config/Code/logs/20221114T163853/ptyhost.log
==690689==    <inherited from parent>
==690689== 
==690689== Open file descriptor 43: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==690689==    <inherited from parent>
==690689== 
==690689== Open file descriptor 42: /usr/share/code/resources/app/node_modules.asar
==690689==    <inherited from parent>
==690689== 
==690689== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.Dzb1NM (deleted)
==690689==    <inherited from parent>
==690689== 
==690689== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.jXJmDK (deleted)
==690689==    <inherited from parent>
==690689== 
==690689== Open AF_UNIX socket 39: <unknown>
==690689==    <inherited from parent>
==690689== 
==690689== Open file descriptor 34: /tmp/.org.chromium.Chromium.ql1CsN (deleted)
==690689==    <inherited from parent>
==690689== 
==690689== Open file descriptor 33: /proc/690218/status
==690689==    <inherited from parent>
==690689== 
==690689== Open file descriptor 32: /nfs/homes/mtavares/.config/Code/Dictionaries/en-US-10-1.bdic
==690689==    <inherited from parent>
==690689== 
==690689== Open file descriptor 31: /dev/shm/.org.chromium.Chromium.1xdA6K (deleted)
==690689==    <inherited from parent>
==690689== 
==690689== Open file descriptor 30: /proc/690218/statm
==690689==    <inherited from parent>
==690689== 
==690689== Open AF_UNIX socket 29: <unknown>
==690689==    <inherited from parent>
==690689== 
==690689== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==690689==    <inherited from parent>
==690689== 
==690689== Open file descriptor 3: /nfs/homes/mtavares/minishell/valgrind-out.txt
==690689==    <inherited from parent>
==690689== 
==690689== Open file descriptor 2: /dev/pts/1
==690689==    <inherited from parent>
==690689== 
==690689== Open file descriptor 1: /dev/pts/1
==690689==    <inherited from parent>
==690689== 
==690689== Open file descriptor 0: /dev/pts/1
==690689==    <inherited from parent>
==690689== 
==690689== 
==690689== HEAP SUMMARY:
==690689==     in use at exit: 204,604 bytes in 215 blocks
==690689==   total heap usage: 576 allocs, 361 frees, 231,749 bytes allocated
==690689== 
==690689== 8 bytes in 1 blocks are still reachable in loss record 1 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x495238E: strdup (strdup.c:42)
==690689==    by 0x4AC04F7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 8 bytes in 1 blocks are still reachable in loss record 2 of 58
==690689==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x488A063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 9 bytes in 1 blocks are still reachable in loss record 3 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4878010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 9 bytes in 1 blocks are still reachable in loss record 4 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x488A02F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 13 bytes in 1 blocks are still reachable in loss record 5 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4886CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 14 bytes in 1 blocks are still reachable in loss record 6 of 58
==690689==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4AB62C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABAC3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AC0274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AC04E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 15 bytes in 1 blocks are still reachable in loss record 7 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x495238E: strdup (strdup.c:42)
==690689==    by 0x4AB8E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 16 bytes in 1 blocks are still reachable in loss record 8 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4879317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 20 bytes in 1 blocks are still reachable in loss record 9 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x495238E: strdup (strdup.c:42)
==690689==    by 0x4AB5AA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB5D9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABFE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 20 bytes in 1 blocks are still reachable in loss record 10 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48879D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4886818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 32 bytes in 1 blocks are still reachable in loss record 11 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4AB668C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB5D85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABFE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 46 bytes in 1 blocks are still reachable in loss record 12 of 58
==690689==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4AB62C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABF504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689== 
==690689== 46 bytes in 1 blocks are still reachable in loss record 13 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4AB418E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB8E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 48 bytes in 1 blocks are still reachable in loss record 14 of 58
==690689==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4AB5E9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABFE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 78 bytes in 1 blocks are still reachable in loss record 15 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4AB41FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB8E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 94 bytes in 1 blocks are still reachable in loss record 16 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4ABA542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABA7CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AC0274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AC04E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 101 bytes in 1 blocks are still reachable in loss record 17 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4AB5E04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABFE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 156 bytes in 1 blocks are still reachable in loss record 18 of 58
==690689==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4AB62C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABF522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689== 
==690689== 256 bytes in 1 blocks are still reachable in loss record 19 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4879466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 280 bytes in 1 blocks are still reachable in loss record 20 of 58
==690689==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4AB8DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 496 bytes in 1 blocks are still reachable in loss record 21 of 58
==690689==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4ABF78B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 496 bytes in 1 blocks are still reachable in loss record 22 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4AB42D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB8E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 755 bytes in 1 blocks are still reachable in loss record 23 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4ABF80B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 1,024 bytes in 1 blocks are still reachable in loss record 24 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4889B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 1,024 bytes in 1 blocks are still reachable in loss record 25 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4889BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4889BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4889C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4889C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4889C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 1,536 bytes in 1 blocks are still reachable in loss record 30 of 58
==690689==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487D944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 1,556 bytes in 1 blocks are still reachable in loss record 31 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4ABEE82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 2,032 bytes in 1 blocks are still reachable in loss record 32 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4894999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 2,208 bytes in 138 blocks are still reachable in loss record 33 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487D8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 3,792 bytes in 1 blocks are still reachable in loss record 34 of 58
==690689==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4AB62C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABF540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689== 
==690689== 3,792 bytes in 1 blocks are still reachable in loss record 35 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4AB41AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB8E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 4,016 bytes in 1 blocks are still reachable in loss record 36 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4898A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EAC7: main (main.c:59)
==690689== 
==690689== 4,080 bytes in 1 blocks are still reachable in loss record 37 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48949B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 4,112 bytes in 1 blocks are still reachable in loss record 38 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4893F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4894897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 4,112 bytes in 1 blocks are still reachable in loss record 39 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4893FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4894897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 4,112 bytes in 1 blocks are still reachable in loss record 40 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4893FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48948A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 4,112 bytes in 1 blocks are still reachable in loss record 41 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4893FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48948AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 4,112 bytes in 1 blocks are still reachable in loss record 42 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 7,952 bytes in 1 blocks are still reachable in loss record 45 of 58
==690689==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x4AB4FA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB579F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x4AB9C9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==690689==    by 0x489479B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 8,224 bytes in 2 blocks are still reachable in loss record 46 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4893FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4894897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 8,224 bytes in 2 blocks are still reachable in loss record 47 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4893F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48948A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 8,224 bytes in 2 blocks are still reachable in loss record 48 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4893FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48948A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 8,224 bytes in 2 blocks are still reachable in loss record 49 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4893F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48948AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 8,224 bytes in 2 blocks are still reachable in loss record 50 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4893FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48948AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48792BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48792D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 12,336 bytes in 3 blocks are still reachable in loss record 56 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 12,336 bytes in 3 blocks are still reachable in loss record 57 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== 28,784 bytes in 7 blocks are still reachable in loss record 58 of 58
==690689==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==690689==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4886A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==690689==    by 0x10EA97: main (main.c:56)
==690689== 
==690689== LEAK SUMMARY:
==690689==    definitely lost: 0 bytes in 0 blocks
==690689==    indirectly lost: 0 bytes in 0 blocks
==690689==      possibly lost: 0 bytes in 0 blocks
==690689==    still reachable: 204,604 bytes in 215 blocks
==690689==         suppressed: 0 bytes in 0 blocks
==690689== 
==690689== For lists of detected and suppressed errors, rerun with: -s
==690689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
