==114004== Memcheck, a memory error detector
==114004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114004== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==114004== Command: ./minishell
==114004== Parent PID: 113770
==114004== 
==114004== Invalid read of size 1
==114004==    at 0x109FC7: check_quotes (args_aux.c:41)
==114004==    by 0x10A1CD: ft_split_aux (args_aux.c:81)
==114004==    by 0x10A372: ft_split (args_aux.c:110)
==114004==    by 0x109D9B: argm_handler (handlers.c:38)
==114004==    by 0x109779: select_string (receive_args.c:35)
==114004==    by 0x1099CB: receive_args (receive_args.c:90)
==114004==    by 0x1105F5: main (main.c:70)
==114004==  Address 0x4b18d05 is 0 bytes after a block of size 37 alloc'd
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x1095B1: ft_calloc (allocs.c:74)
==114004==    by 0x10FF20: ft_substr (utils2.c:33)
==114004==    by 0x109763: select_string (receive_args.c:34)
==114004==    by 0x1099CB: receive_args (receive_args.c:90)
==114004==    by 0x1105F5: main (main.c:70)
==114004== 
==114004== Invalid read of size 1
==114004==    at 0x10E36A: check_expander (expander.c:117)
==114004==    by 0x109DDF: argm_handler (handlers.c:41)
==114004==    by 0x109779: select_string (receive_args.c:35)
==114004==    by 0x1099CB: receive_args (receive_args.c:90)
==114004==    by 0x1105F5: main (main.c:70)
==114004==  Address 0x4b18e72 is 0 bytes after a block of size 18 alloc'd
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x1095B1: ft_calloc (allocs.c:74)
==114004==    by 0x10FF20: ft_substr (utils2.c:33)
==114004==    by 0x10A3CA: ft_split (args_aux.c:111)
==114004==    by 0x109D9B: argm_handler (handlers.c:38)
==114004==    by 0x109779: select_string (receive_args.c:35)
==114004==    by 0x1099CB: receive_args (receive_args.c:90)
==114004==    by 0x1105F5: main (main.c:70)
==114004== 
==114004== 
==114004== FILE DESCRIPTORS: 19 open at exit.
==114004== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==114004==    <inherited from parent>
==114004== 
==114004== Open file descriptor 48: /usr/share/code/resources/app/node_modules.asar
==114004==    <inherited from parent>
==114004== 
==114004== Open file descriptor 46: /nfs/homes/mtavares/.config/Code/logs/20221123T134401/ptyhost.log
==114004==    <inherited from parent>
==114004== 
==114004== Open file descriptor 43: /usr/share/code/resources/app/node_modules.asar
==114004==    <inherited from parent>
==114004== 
==114004== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.o3b031 (deleted)
==114004==    <inherited from parent>
==114004== 
==114004== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.o2awNZ (deleted)
==114004==    <inherited from parent>
==114004== 
==114004== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.5z1zf2 (deleted)
==114004==    <inherited from parent>
==114004== 
==114004== Open file descriptor 39: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==114004==    <inherited from parent>
==114004== 
==114004== Open file descriptor 35: /tmp/.org.chromium.Chromium.6J8Ra2 (deleted)
==114004==    <inherited from parent>
==114004== 
==114004== Open file descriptor 34: /proc/94425/status
==114004==    <inherited from parent>
==114004== 
==114004== Open file descriptor 33: /proc/94425/statm
==114004==    <inherited from parent>
==114004== 
==114004== Open file descriptor 31: /nfs/homes/mtavares/.config/Code/Dictionaries/en-US-10-1.bdic
==114004==    <inherited from parent>
==114004== 
==114004== Open AF_UNIX socket 30: <unknown>
==114004==    <inherited from parent>
==114004== 
==114004== Open AF_UNIX socket 29: <unknown>
==114004==    <inherited from parent>
==114004== 
==114004== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==114004==    <inherited from parent>
==114004== 
==114004== Open file descriptor 3: /nfs/homes/mtavares/minishell/valgrind-out.txt
==114004==    <inherited from parent>
==114004== 
==114004== Open file descriptor 2: /dev/pts/1
==114004==    <inherited from parent>
==114004== 
==114004== Open file descriptor 1: /dev/pts/1
==114004==    <inherited from parent>
==114004== 
==114004== Open file descriptor 0: /dev/pts/1
==114004==    <inherited from parent>
==114004== 
==114004== 
==114004== HEAP SUMMARY:
==114004==     in use at exit: 210,154 bytes in 307 blocks
==114004==   total heap usage: 861 allocs, 554 frees, 369,185 bytes allocated
==114004== 
==114004== 4 bytes in 2 blocks are indirectly lost in loss record 1 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4890A75: rl_copy_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4894FA9: rl_delete_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4896CA7: _rl_rubout_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4878706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4878CC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 8 bytes in 1 blocks are still reachable in loss record 2 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x1095B1: ft_calloc (allocs.c:74)
==114004==    by 0x1102BC: strjoin (utils2.c:113)
==114004==    by 0x10C80D: shell_lvl (env.c:25)
==114004==    by 0x10C9AD: create_env (env.c:53)
==114004==    by 0x110568: main (main.c:60)
==114004== 
==114004== 8 bytes in 1 blocks are still reachable in loss record 3 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x495238E: strdup (strdup.c:42)
==114004==    by 0x4AC04F7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 8 bytes in 1 blocks are still reachable in loss record 4 of 66
==114004==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x488A063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 10 bytes in 1 blocks are still reachable in loss record 5 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4878010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 10 bytes in 1 blocks are still reachable in loss record 6 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x488A02F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x488A7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4877FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 13 bytes in 1 blocks are still reachable in loss record 7 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4886CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 13 bytes in 2 blocks are still reachable in loss record 8 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x1095B1: ft_calloc (allocs.c:74)
==114004==    by 0x11014E: ft_strdup (utils2.c:93)
==114004==    by 0x10AC0C: export (builtins.c:55)
==114004==    by 0x10D60D: exec_builtins (utils.c:95)
==114004==    by 0x10CD20: name (prep_exec.c:59)
==114004==    by 0x10D08C: prep_exec (prep_exec.c:125)
==114004==    by 0x10CB1A: execution (exec_main.c:26)
==114004==    by 0x110623: main (main.c:74)
==114004== 
==114004== 15 bytes in 1 blocks are still reachable in loss record 9 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x495238E: strdup (strdup.c:42)
==114004==    by 0x4AB8E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 16 bytes in 1 blocks are still reachable in loss record 10 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4879317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 20 bytes in 1 blocks are still reachable in loss record 11 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x495238E: strdup (strdup.c:42)
==114004==    by 0x4AB5AA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB5D9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABFE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 20 bytes in 1 blocks are still reachable in loss record 12 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48879D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4886818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 32 bytes in 1 blocks are still reachable in loss record 13 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4AB668C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB5D85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABFE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 46 bytes in 1 blocks are still reachable in loss record 14 of 66
==114004==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4AB62C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABF504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004== 
==114004== 46 bytes in 1 blocks are still reachable in loss record 15 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4AB418E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB8E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 48 bytes in 1 blocks are still reachable in loss record 16 of 66
==114004==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4AB5E9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABFE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 64 bytes in 2 blocks are indirectly lost in loss record 17 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4891FE2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4894EFC: rl_insert_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4896011: _rl_insert_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4896B7C: rl_insert (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4878706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4878CC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 64 bytes in 2 blocks are indirectly lost in loss record 18 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4891FE2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4895000: rl_delete_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4896CA7: _rl_rubout_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4878706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4878CC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 66 bytes in 1 blocks are still reachable in loss record 19 of 66
==114004==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4AB62C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABBC83: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x488D45E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x488E13D: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4878356: _rl_internal_char_cleanup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4878CFA: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 78 bytes in 1 blocks are still reachable in loss record 20 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4AB41FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB8E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 94 bytes in 1 blocks are still reachable in loss record 21 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4ABA542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABA7CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AC0274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AC04E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 101 bytes in 1 blocks are still reachable in loss record 22 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4AB5E04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABFE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 156 bytes in 1 blocks are still reachable in loss record 23 of 66
==114004==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4AB62C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABF522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004== 
==114004== 164 (32 direct, 132 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4891FE2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4894EFC: rl_insert_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4896011: _rl_insert_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4896B7C: rl_insert (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4878706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4878CC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 256 bytes in 1 blocks are still reachable in loss record 25 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4879466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 280 bytes in 1 blocks are still reachable in loss record 26 of 66
==114004==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4AB8DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 496 bytes in 1 blocks are still reachable in loss record 27 of 66
==114004==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4ABF78B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 496 bytes in 1 blocks are still reachable in loss record 28 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4AB42D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB8E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 680 bytes in 1 blocks are still reachable in loss record 29 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x1095B1: ft_calloc (allocs.c:74)
==114004==    by 0x10BA8A: deal_with_non_existing_var (utils1.c:51)
==114004==    by 0x10AC39: export (builtins.c:58)
==114004==    by 0x10D60D: exec_builtins (utils.c:95)
==114004==    by 0x10CD20: name (prep_exec.c:59)
==114004==    by 0x10D08C: prep_exec (prep_exec.c:125)
==114004==    by 0x10CB1A: execution (exec_main.c:26)
==114004==    by 0x110623: main (main.c:74)
==114004== 
==114004== 755 bytes in 1 blocks are still reachable in loss record 30 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4ABF80B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4889B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4889BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4889BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4889C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4889C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4889C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x488F0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48780F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 1,536 bytes in 1 blocks are still reachable in loss record 37 of 66
==114004==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487D944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 1,556 bytes in 1 blocks are still reachable in loss record 38 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4ABEE82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 2,032 bytes in 1 blocks are still reachable in loss record 39 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4894999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 2,208 bytes in 138 blocks are still reachable in loss record 40 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487D8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487D998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487921C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 3,792 bytes in 1 blocks are still reachable in loss record 41 of 66
==114004==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4AB62C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABF540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABF91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABFD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4ABFE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB89F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB8E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004== 
==114004== 3,792 bytes in 1 blocks are still reachable in loss record 42 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4AB41AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB8E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489475B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 4,016 bytes in 1 blocks are still reachable in loss record 43 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4898A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105E9: main (main.c:69)
==114004== 
==114004== 4,080 bytes in 1 blocks are still reachable in loss record 44 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48949B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4893F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4894897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4893FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4894897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4893FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48948A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4893FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48948AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4877F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 4,631 bytes in 81 blocks are still reachable in loss record 52 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x1095B1: ft_calloc (allocs.c:74)
==114004==    by 0x11014E: ft_strdup (utils2.c:93)
==114004==    by 0x10CA03: create_env (env.c:55)
==114004==    by 0x110568: main (main.c:60)
==114004== 
==114004== 7,952 bytes in 1 blocks are still reachable in loss record 53 of 66
==114004==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x4AB4FA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB579F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x4AB9C9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==114004==    by 0x489479B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4893FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4894897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4893F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48948A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4893FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48948A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4893F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48948AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4893FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48948AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48791FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4879274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4877F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48792BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48792D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 12,336 bytes in 3 blocks are still reachable in loss record 64 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4879283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 12,336 bytes in 3 blocks are still reachable in loss record 65 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4885F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4877F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48792A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== 28,784 bytes in 7 blocks are still reachable in loss record 66 of 66
==114004==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==114004==    by 0x489F00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x487DA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4884D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4886A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4886C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x4879228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x48794AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==114004==    by 0x1105AD: main (main.c:65)
==114004== 
==114004== LEAK SUMMARY:
==114004==    definitely lost: 32 bytes in 1 blocks
==114004==    indirectly lost: 132 bytes in 6 blocks
==114004==      possibly lost: 0 bytes in 0 blocks
==114004==    still reachable: 209,990 bytes in 300 blocks
==114004==         suppressed: 0 bytes in 0 blocks
==114004== 
==114004== For lists of detected and suppressed errors, rerun with: -s
==114004== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)
